{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "'https://suminhan.cn/land-design/'",
    "paths": {
      "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"]
    },
    "strict": false,
    "noImplicitAny": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "incremental": true
  },
  "include": ["packages", "pro-packages/HighlightTextarea/index.tsx", "pro-packages/HighlightOnlyWrapTextarea.tsx", "pro-packages/GridTemplate/index.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
